// frappe.listview_settings['Consolidated Pack List'] = {
//     onload: function(listview) {
//         listview.page.add_action_item(__('Bulk Assign to Dispatch Form'), function() {
//             let selected_docs = listview.get_checked_items();
//             if (selected_docs.length === 0) {
//                 frappe.msgprint(__('Please select at least one CPL.'));
//                 return;
//             }

//             assign_multiple_cpls_to_dispatch(selected_docs);
//         });
//     }
// };

// function assign_multiple_cpls_to_dispatch(selected_docs) {
//     frappe.call({
//         method: "frappe.client.get_list",
//         args: {
//             doctype: "Dispatch Form",
//             filters: { docstatus: 0 },
//             fields: ["name"]
//         },
//         callback: function(response) {
//             let dispatch_forms = response.message || [];
//             if (!dispatch_forms.length) {
//                 frappe.msgprint(__("No available Dispatch Forms in pending status."));
//                 return;
//             }

//             let dispatch_options = dispatch_forms.map(df => df.name);

//             frappe.prompt([
//                 {
//                     label: "Select Dispatch Form",
//                     fieldname: "selected_dispatch",
//                     fieldtype: "Select",
//                     options: dispatch_options,
//                     reqd: 1
//                 }
//             ], function(values) {
//                 process_bulk_cpl_assignment(selected_docs, values.selected_dispatch);
//             }, __("Assign Selected CPLs"), __("Assign"));
//         }
//     });
// }

// function process_bulk_cpl_assignment(selected_docs, selected_dispatch) {
//     let all_items = [];

//     let fetch_cpl_data = selected_docs.map(cpl => {
//         return new Promise(resolve => {
//             frappe.call({
//                 method: "frappe.client.get",
//                 args: {
//                     doctype: "Consolidated Pack List",
//                     name: cpl.name
//                 },
//                 callback: function(response) {
//                     if (response.message) {
//                         let cpl_doc = response.message;
//                         let cpl_items = cpl_doc.items || [];

//                         cpl_items.forEach(item => {
//                             let key = `${item.custom_customer}-${item.custom_item_group}-${item.custom_s_number}-${item.custom_delivery_point}`;

//                             if (!all_items[key]) {
//                                 all_items[key] = {
//                                     custom_consolidated_pack_list_id: cpl_doc.name,
//                                     custom_customer: item.custom_customer,
//                                     custom_item_group: item.custom_item_group,
//                                     no_of_boxes: 1,
//                                     custom_s_number: item.custom_s_number,
//                                     custom_delivery_point: item.custom_delivery_point,
//                                     cpl_item: [item.name]
//                                 };
//                             } else {
//                                 all_items[key].no_of_boxes += 1;
//                                 all_items[key].cpl_item.push(item.name);
//                             }
//                         });
//                     }
//                     resolve();
//                 }
//             });
//         });
//     });

//     Promise.all(fetch_cpl_data).then(() => {
//         update_bulk_dispatch_form(selected_docs, selected_dispatch, Object.values(all_items));
//     });
// }

// function update_bulk_dispatch_form(selected_docs, dispatch_name, dispatch_items) {
//     frappe.call({
//         method: "frappe.client.get",
//         args: {
//             doctype: "Dispatch Form",
//             name: dispatch_name
//         },
//         callback: function(response) {
//             if (!response.message) {
//                 frappe.msgprint(__("Error: Could not load Dispatch Form."));
//                 return;
//             }

//             let df_doc = response.message;
//             df_doc.dispatch_form_item = df_doc.dispatch_form_item.concat(dispatch_items);
//             df_doc.no_of_boxes = df_doc.dispatch_form_item.reduce((sum, item) => sum + item.no_of_boxes, 0);

//             frappe.call({
//                 method: "frappe.client.save",
//                 args: { doc: df_doc },
//                 callback: function(save_result) {
//                     if (save_result.message) {
//                         frappe.show_alert({
//                             message: __("CPLs successfully assigned to Dispatch Form"),
//                             indicator: 'green'
//                         });

//                         // Update dispatch status of all CPLs
//                         selected_docs.forEach(cpl => {
//                             frappe.call({
//                                 method: "frappe.client.set_value",
//                                 args: {
//                                     doctype: "Consolidated Pack List",
//                                     name: cpl.name,
//                                     fieldname: {
//                                         "custom_dispatched": 1,
//                                         "custom_dispatch_status": "Dispatched"
//                                     }
//                                 }
//                             });
//                         });

//                         frappe.msgprint(__("Selected CPLs have been marked as dispatched."));
//                         frappe.listview_settings['Consolidated Pack List'].refresh();
//                     } else {
//                         frappe.msgprint(__("Error saving Dispatch Form: ") + save_result.exc);
//                     }
//                 }
//             });
//         }
//     });
// }
